name: Build and run Zephyr template tests
description: Build and run tests for the Zephyr template

inputs:
  template-path:
    description: "Path to the root of the template"
    required: true
    default: "."

runs:
  using: "composite"
  steps:
    - name: Build tests
      run: ${{inputs.template-path}}/.github/scripts/run-all.sh
      shell: bash

